# dicoding-android-expert-anime-app

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adasoraninda/animeappv2/: AnimeApp.kt  MainActivity.kt
app/src/main/java/com/adasoraninda/animeappv2/di/: UseCaseEntryPoint.kt  UseCaseModule.kt
app/src/main/java/com/adasoraninda/animeappv2/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/adasoraninda/animeappv2/ui/detail/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/adasoraninda/animeappv2/ui/detail/information/: InformationFragment.kt  InformationViewModel.kt
app/src/main/java/com/adasoraninda/animeappv2/ui/detail/staff/: StaffFragment.kt  StaffViewModel.kt
app/src/main/java/com/adasoraninda/animeappv2/ui/detail/synopsis/: SynopsisFragment.kt  SynopsisViewModel.kt
app/src/main/java/com/adasoraninda/animeappv2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/adasoraninda/animeappv2/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/adasoraninda/animeappv2/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_information.xml  fragment_search.xml  fragment_splash.xml  fragment_staff.xml  fragment_synopsis.xml  layout_detail_info.xml  layout_detail_stats.xml  layout_detail_title.xml  layout_error.xml  layout_header_detail.xml  layout_header_info_detail.xml  layout_list_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_favorite.xml  menu_home.xml
app/src/main/res/navigation/: nav_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adasoraninda/animeappv2/: CharacterViewModelTest.kt  DetailViewModelTest.kt  HomeViewModelTest.kt  InformationViewModelTest.kt  SearchViewModelTest.kt  SplashViewModelTest.kt  StaffViewModelTest.kt  SynopsisViewModelTest.kt
app/src/test/java/com/adasoraninda/animeappv2/utils/: TestObserver.kt
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/adasoraninda/animeappv2/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/adasoraninda/animeappv2/core/exceptions/: IdNullException.kt
core/src/main/java/com/adasoraninda/animeappv2/core/ui/: CharacterAnimeAdapter.kt  FavoriteAnimeAdapter.kt  ListAnimeAdapter.kt  StaffAnimeAdapter.kt  ViewPagerAdapter.kt
core/src/main/java/com/adasoraninda/animeappv2/core/utils/: DataMapper.kt  Extensions.kt
core/src/main/res/drawable/: bg_shadow.xml  ic_broken_image.xml  ic_image_error.xml  ic_image_load.xml
core/src/main/res/layout/: item_anime.xml  item_character.xml  item_favorite.xml  item_staff.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/main/res/values-night/: colors.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/adasoraninda/animeappv2/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/adasoraninda/animeappv2/favorite/: FavoriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
settings/src/main/java/com/adasoraninda/animeappv2/settings/: SettingsFragment.kt  SettingsViewModel.kt
settings/src/main/res/layout/: fragment_settings.xml
settings/src/test/java/com/adasoraninda/animeappv2/settings/: SettingViewModelTest.kt
settings/src/test/java/com/adasoraninda/animeappv2/settings/utils/: TestObserver.kt
(+28 files in other folders)
