dependencies {
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation "com.google.android.material:material:1.4.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"

    // KTX
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation "androidx.navigation:navigation-runtime-ktx:2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.paging:paging-runtime-ktx:3.1.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"

    // Coil
    implementation "io.coil-kt:coil:1.4.0"

    // DI
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-compiler:2.40.5'

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    // Testing
    testImplementation "org.mockito:mockito-core:4.1.0"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'com.squareup.retrofit2:retrofit-mock:2.9.0'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.5.1"
    testImplementation 'app.cash.turbine:turbine:0.7.0'
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}