<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/normal_padding"
        android:paddingVertical="@dimen/small_padding">

        <ImageView
            android:id="@+id/image_character"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:background="?attr/colorSecondary"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="?attr/colorPrimary"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/image_actor"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:background="?attr/colorSecondary"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="?attr/colorPrimary"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_char_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:layout_marginEnd="@dimen/x_small_padding"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAlignment="textStart"
            android:textColor="@color/title_text_color"
            app:layout_constraintBottom_toTopOf="@id/text_char_job"
            app:layout_constraintEnd_toStartOf="@id/guide_line"
            app:layout_constraintStart_toEndOf="@id/image_character"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/text_char_job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x_small_padding"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/image_character"
            app:layout_constraintEnd_toStartOf="@id/guide_line"
            app:layout_constraintStart_toStartOf="@id/text_char_name"
            app:layout_constraintTop_toBottomOf="@id/text_char_name"
            app:layout_constraintVertical_bias="0"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/text_actor_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x_small_padding"
            android:layout_marginEnd="@dimen/small_padding"
            android:ellipsize="end"
            android:maxLines="3"
            android:textAlignment="textEnd"
            android:textColor="@color/title_text_color"
            app:layout_constraintBottom_toTopOf="@id/text_actor_language"
            app:layout_constraintEnd_toStartOf="@id/image_actor"
            app:layout_constraintStart_toEndOf="@id/guide_line"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/text_actor_language"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="textEnd"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/image_actor"
            app:layout_constraintEnd_toEndOf="@id/text_actor_name"
            app:layout_constraintStart_toStartOf="@id/text_actor_name"
            app:layout_constraintTop_toBottomOf="@id/text_actor_name"
            app:layout_constraintVertical_bias="0"
            tools:text="@tools:sample/lorem/random" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
